#---------------------------------------------------------------#
#---------------SOLR AUTHORITY CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR authority index       #
#---------------------------------------------------------------#

# Solr Authority index location
# Default is ${solr.server}/authority, unless solr.multicorePrefix is specified
; solr.authority.server=${solr.server}/authority
solr.authority.server=${solr.server}/${solr.multicorePrefix}authority

choices.plugin.dc.creator = SolrAuthorAuthority
choices.presentation.dc.creator = authorLookup
authority.controlled.dc.creator = true
authority.author.indexer.field.1=dc.creator
authority.minconfidence = uncertain
authority.minconfidence.dc.creator = uncertain

#HBC - Modificacion autoridades dcc
choices.plugin.dc.subject.ddc = ddc_es
choices.presentation.dc.subject.ddc = lookup
choices.closed.dc.subject.ddc = true
authority.controlled.dc.subject.ddc = true
authority.required.dc.subject.ddc = true
vocabulary.plugin.ddc_es.hierarchy.store = false
#vocabulary.plugin.ddc_es.hierarchy.suggest = true
#vocabulary.plugin.ddc_es.delimiter = "::"

# --- dc.contributor.advisor --- #
choices.plugin.dc.contributor.advisor = SolrAuthorAuthority
choices.presentation.dc.contributor.advisor = authorLookup
authority.controlled.dc.contributor.advisor = true
authority.author.indexer.field.2 = dc.contributor.advisor
authority.minconfidence = uncertain
authority.minconfidence.dc.contributor.advisor = uncertain

# --- dc.contributor.advisor --- #
choices.plugin.dc.contributor.advisor = SolrAuthorAuthority
choices.presentation.dc.contributor.advisor = authorLookup
authority.controlled.dc.contributor.advisor = true
authority.author.indexer.field.4 = dc.contributor.advisor
authority.minconfidence = uncertain
authority.minconfidence.dc.contributor.advisor = uncertain

# --- dc.contributor.author --- #
choices.plugin.dc.contributor.author = SolrAuthorAuthority
choices.presentation.dc.contributor.author = authorLookup
authority.controlled.dc.contributor.author = true
authority.author.indexer.field.5 = dc.contributor.author
authority.minconfidence.dc.contributor.author = uncertain

# --- dc.contributor.coadvisor --- #
choices.plugin.dc.contributor.coadvisor = SolrAuthorAuthority
choices.presentation.dc.contributor.coadvisor = authorLookup
authority.controlled.dc.contributor.coadvisor = true
authority.author.indexer.field.6 = dc.contributor.coadvisor
authority.minconfidence.dc.contributor.coadvisor = uncertain

# --- dc.contributor.editor --- #
choices.plugin.dc.contributor.editor = SolrAuthorAuthority
choices.presentation.dc.contributor.editor = authorLookup
authority.controlled.dc.contributor.editor = true
authority.author.indexer.field.7 = dc.contributor.editor
authority.minconfidence.dc.contributor.editor = uncertain

# --- dc.contributor.illustrator --- #
choices.plugin.dc.contributor.illustrator = SolrAuthorAuthority
choices.presentation.dc.contributor.illustrator = authorLookup
authority.controlled.dc.contributor.illustrator = true
authority.author.indexer.field.8 = dc.contributor.illustrator
authority.minconfidence.dc.contributor.illustrator = uncertain

# --- dc.contributor.other --- #
choices.plugin.dc.contributor.other = SolrAuthorAuthority
choices.presentation.dc.contributor.other = authorLookup
authority.controlled.dc.contributor.other = true
authority.author.indexer.field.9 = dc.contributor.other
authority.minconfidence.dc.contributor.other = uncertain

# --- dc.contributor.presenter --- #
choices.plugin.dc.contributor.presenter = SolrAuthorAuthority
choices.presentation.dc.contributor.presenter = authorLookup
authority.controlled.dc.contributor.presenter = true
authority.author.indexer.field.10 = dc.contributor.presenter
authority.minconfidence.dc.contributor.presenter = uncertain

# --- dc.contributor.tutor --- #
choices.plugin.dc.contributor.tutor = SolrAuthorAuthority
choices.presentation.dc.contributor.tutor = authorLookup
authority.controlled.dc.contributor.tutor = true
authority.author.indexer.field.11 = dc.contributor.tutor
authority.minconfidence.dc.contributor.tutor = uncertain

# --- dc.contributor --- #
choices.plugin.dc.contributor = SolrAuthorAuthority
choices.presentation.dc.contributor = authorLookup
authority.controlled.dc.contributor = true
authority.author.indexer.field.12 = dc.contributor
authority.minconfidence.dc.contributor = uncertain

; sql.author.queryTodasParcialesPre= SELECT id\, apellidos\, nombre\, orcid FROM vc_persona WHERE
; sql.author.queryTodasParcialesRep= translate(lower(apellidos||' '||nombre)\,'\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1\u00fc'\,'aeiounu') LIKE translate(lower('%'||?||'%')\,'\u00e1\u00e9\u00ed\u00f3\u00fa\u00f1\u00fc'\,'aeiounu')
; sql.author.queryTodasParcialesPost= ORDER BY apellidos\, nombre

# Parametros extra a mostrar en la pagina de seleccion de autoridad. Hay que ponerlos en el sql.author.queryTodasParcialesPre. los obligatorios son: SELECT id\, apellidos\, nombre
; sql.author.extraparams= orcid

# SQL cargar iconos autor
; select.idOrcidByCodigo = SELECT orcid\, googleid\, researcherid\, scopusid\, cvlac\, plumx\, pivot FROM vc_persona WHERE id='?'|


# Update item metadata displayed values (not the authority keys)
# with the lasted cached versions when running the UpdateAuthorities index script
#solrauthority.auto-update-items=false
